Src/SketchToAI/MainWindow.xaml

<Window x:Class="SketchToAI.MainWindow"
        x:Name="Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SketchToAI"
        mc:Ignorable="d"
        Title="Painter" Height="850" Width="800">

    <Grid Width="Auto" Height="Auto">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Image x:Name="Image"
               Stretch="Fill"
               RenderOptions.BitmapScalingMode="NearestNeighbor"
               MouseDown="Image_OnMouseDown"
               MouseUp="Image_OnMouseUp"
               MouseMove="Image_OnMouseMove"
               ></Image>
        <Grid Width="Auto" Height="Auto" Grid.Row="1" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0">Analyzer response:&#160;</TextBlock>
            <TextBlock x:Name="AnalyzerResponse" 
                       Grid.Column="1"></TextBlock>
            <TextBlock x:Name="Analyzing"
                       Grid.Column="2"></TextBlock>
        </Grid>
    </Grid>
</Window>
